body {
  font-size: .875rem;
  background: #fafafa;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #f6f6f6;
}

.sidebar .nav-link:hover {
  background: #5f5f5f;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgb(255, 255, 255);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: rgb(83, 83, 83);
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.navbar-color {
  background: rgb(49, 49, 49);
}

.card-1 {
  border: none;
  padding: 20px;
  width: 100%;
  box-shadow: 1px 2px 15px rgb(241, 241, 241);
  border: none;
}

.row-padd{
  border: none;
}

.row-padd{
  border: none;
  box-shadow: 1px 5px 13px rgb(194, 194, 194);
}

.row-padd:nth-child(1) {
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  background: rgb(182,1,166);
  background: linear-gradient(93deg, rgb(0, 76, 255) 0%, rgb(107, 146, 238) 43%, rgb(0, 76, 255) 100%);
}

.row-padd:nth-child(2) {
  margin-left:80px;
  margin-right:80px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  background: rgb(182,1,166);
  background: linear-gradient(93deg, rgb(182, 1, 40) 0%, rgb(246, 60, 60) 43%, rgb(255, 0, 13) 100%);
}

.row-padd:nth-child(3) {
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  background: rgb(1,182,10);
background: linear-gradient(38deg, rgba(1,182,10,1) 0%, rgba(118,250,118,1) 48%, rgba(26,255,0,1) 100%, rgba(187,68,233,1) 100%);
}

.content {
  padding-bottom: 70px;
}

.table-responsive .table tbody tr td button {
  border: none;
  border-radius: 10%;
}

.table-responsive .table tbody tr td button:hover {
  box-shadow: 1px 2px 3px rgb(179, 179, 179);
}

.table-responsive .table tbody tr td button:link {
  box-shadow: none;
}

.table-responsive .table tbody tr td button a{
  text-decoration: none;
  color: #f6f6f6;
}
.table-responsive .table tbody tr td button:nth-child(1) {
  background: #216fff;
  color: rgb(255, 255, 255);
}

.table-responsive .table tbody tr td button:nth-child(2) {
  background: #ff2121;
  color: rgb(255, 255, 255);
}

/*pages*/

.tabel-pages {
  background: #ff2121;
  color: rgb(255, 255, 255);
}

.table-responsive button {
  border: none;
  background: rgb(14, 218, 14);
  padding: 7px;
  border-radius: 10%
}

.table-responsive button a{
 text-decoration: none;
 color: white;
}

.table-responsive button:hover{
  box-shadow: 1px 2px 3px rgb(179, 179, 179);
 }

 #submenu {
 margin-top: 60px;
 }

 .pages_add_sub{
   padding-top: 2%;
   padding-bottom: 2%;
 }

 .pages_add_sub .form form input:nth-child(1){
  border: 0;
  padding: 6px;
  width: 50%;
 }

 .pages_add_sub .form form .input-group .custom-select{
   width: 50%;
   font-size: 17px;
   padding: 5px 5px;
   border: 0;
 }


 .pages_add_sub .form form input:nth-child(even){
  border: none;
  background: rgb(14, 218, 14);
  color: #fafafa;
  padding: 6px;
  padding-left: 6px;
  padding-right: 6px;
  width: 50%;
 }

 .pages_add {
   padding: 17px 17px;
 }

 .pages_add .row .form form input:nth-child(1){
  border: 0;
  padding: 6px;
  width: 50%;
}

 .pages_add .row .form form input:nth-child(2){
  border: none;
  background: rgb(14, 218, 14);
  color: #fafafa;
  padding: 6px;
  padding-left: 6px;
  padding-right: 6px;
  width: 50%;
  margin-top: 20px;
 }

 /* Artikel */

 .form-textarea {
   width: 70%;
 }

 .form-textarea form h6{
   font-size: 20px;
 }

 .form-textarea form input{
  width: 100%;
  border-radius: 5px;
  border: none;
  border: 1px solid gray;
  padding: 9px;
}