@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap');

.container .card {
  border: none;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 14px rgb(240, 240, 240);
  margin-top: 10%;
  padding: 30px;

}

.container .card .card-body form .btn-login .btn-primary {
  background: rgb(0, 148, 246);
  border: none;
  box-shadow: 0px 5px 14px rgb(236, 236, 236);
}

.container .card .card-body form .btn-login .btn-primary:focus-within{
  box-shadow: 0px 0px 0px rgb(200, 233, 255);
}

.container .card .card-body form .btn-login .btn-success a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.container .card .card-body form .btn-login .btn-success{
  margin-left: 50px;
  background: rgb(61, 210, 255);
  border: none;
}

.container .card .card-body form .input-group{
  padding-bottom: 25px;
}

.container .card .card-body form .input-group input {
  border: none;
  border-bottom: 1px solid rgb(0, 148, 246);
}

/* Reset Password */

.container .reset-password{
  display: none;
}


.container .card .card-header .btn-close {
  position: absolute;
  margin-left: 230px;
}

.container .reset-password .card-header {
  background: none;
  border: none;
  margin-bottom: -10px;
  margin-top: -35px;
}

.container .reset-password .card-header button {
  background: none;
  border: none;
}

.container .card .card-body form .btn-login a{
  margin-left: 50px;
  border: none;
  text-decoration: none;
}

/* web admin design! */
body{
  background: #f8f8f8;
}

body .navbar {
  background: rgb(78, 16, 136);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 10px;
  width :250px;
  transition: 0.3s;
  color: rgb(218, 216, 216);
}

body .navbar ul li {
  list-style: none;
}


body .navbar ul li a {
  padding: 7px 7px 9px 22px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(240, 240, 240);
  display: block;
  transition: 0.3s;
  margin-top: 15px;
}

body .navbar ul li a:hover{
  color: rgb(184, 184, 184);
}

.nav-content .closebtn {
  padding-left: 135px;
  transition: 0.3s;
}

.logout-nav {
  margin-top: 30%;
}

#opennav {
  transition: 0.3s;
  display: none;
  transition: 0.3s;
}

.nav-content {
background: rgb(255, 255, 255);
box-shadow: 1px 2px 13px rgb(235, 235, 235);
color: rgb(78, 16, 136);
}



.content .card {
  margin-top: 10px;
}

.openAdmin {
  margin-top: 10px;
}
